<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="O55-hs-4Sz">
            <objects>
                <tableViewController id="Skv-Cg-tt5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bT8-97-IdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="3od-Q6-7lh">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3od-Q6-7lh" id="YGX-QB-oGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-eH-1Ph" customClass="UserCellXib" customModule="swift_testing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-VN-SLl">
                                                    <rect key="frame" x="16" y="8" width="343" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-mq-CpU">
                                                    <rect key="frame" x="16" y="29.5" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="26 y.o." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-sm-30K">
                                                    <rect key="frame" x="16" y="55.5" width="343" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="grW-mq-CpU" firstAttribute="top" secondItem="XHd-VN-SLl" secondAttribute="bottom" constant="8" id="7mq-NS-UUs"/>
                                                <constraint firstItem="XHd-VN-SLl" firstAttribute="top" secondItem="3fd-eH-1Ph" secondAttribute="top" constant="8" id="Ah4-k9-lj2"/>
                                                <constraint firstAttribute="trailing" secondItem="XHd-VN-SLl" secondAttribute="trailing" constant="16" id="G0v-1Y-JrI"/>
                                                <constraint firstAttribute="trailing" secondItem="LSO-sm-30K" secondAttribute="trailing" constant="16" id="Ilt-DI-8ZY"/>
                                                <constraint firstItem="XHd-VN-SLl" firstAttribute="leading" secondItem="3fd-eH-1Ph" secondAttribute="leading" constant="16" id="NoC-MF-skE"/>
                                                <constraint firstItem="LSO-sm-30K" firstAttribute="leading" secondItem="3fd-eH-1Ph" secondAttribute="leading" constant="16" id="WYL-19-Etr"/>
                                                <constraint firstItem="LSO-sm-30K" firstAttribute="top" secondItem="grW-mq-CpU" secondAttribute="bottom" constant="8" id="XSt-HQ-d9u"/>
                                                <constraint firstAttribute="bottom" secondItem="LSO-sm-30K" secondAttribute="bottom" constant="8" id="nn6-XT-qqM"/>
                                                <constraint firstAttribute="trailing" secondItem="grW-mq-CpU" secondAttribute="trailing" constant="16" id="u3Q-ls-tPf"/>
                                                <constraint firstItem="grW-mq-CpU" firstAttribute="leading" secondItem="3fd-eH-1Ph" secondAttribute="leading" constant="16" id="uQg-ux-XlB"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="username" destination="XHd-VN-SLl" id="7gE-HZ-1hr"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3fd-eH-1Ph" secondAttribute="bottom" id="FFR-69-HBd"/>
                                        <constraint firstAttribute="trailing" secondItem="3fd-eH-1Ph" secondAttribute="trailing" id="V7f-rt-PZv"/>
                                        <constraint firstItem="3fd-eH-1Ph" firstAttribute="top" secondItem="YGX-QB-oGr" secondAttribute="top" id="mqk-F4-hLZ"/>
                                        <constraint firstItem="3fd-eH-1Ph" firstAttribute="leading" secondItem="YGX-QB-oGr" secondAttribute="leading" id="vT3-wX-Qdy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Skv-Cg-tt5" id="Uph-ns-psJ"/>
                            <outlet property="delegate" destination="Skv-Cg-tt5" id="pEl-dL-k13"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhG-dj-tOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-281"/>
        </scene>
    </scenes>
</document>
